(dp1
S'issue_id'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I2
sS'sql'
p7
S'INTEGER REFERENCES issue (id) ON DELETE CASCADE'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'reference issue'
p11
ssS'name'
p12
(dp13
g4
I512
sg5
I00
sg6
I3
sg7
S'CHAR(512)'
p14
sg9
I00
sg10
S'string'
p15
ssS'doc'
p16
(dp17
g4
I512
sg5
I00
sg6
I4
sg7
S'CHAR(512)'
p18
sg9
I00
sg10
S'upload'
p19
ssS'desciption'
p20
(dp21
S'sortable'
p22
I5
sS'sql'
p23
S'TEXT'
p24
sS'length'
p25
I32768
sS'notnull'
p26
I00
sS'unique'
p27
I00
sS'type'
p28
S'text'
p29
ssS'original_name'
p30
(dp31
S'sortable'
p32
I4
sS'sql'
p33
S'CHAR(512)'
p34
sS'length'
p35
I512
sS'notnull'
p36
I00
sS'unique'
p37
I00
sS'type'
p38
S'string'
p39
ssS'id'
p40
(dp41
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p42
sg9
I00
sg10
S'id'
p43
ssS'description'
p44
(dp45
g4
I32768
sg5
I00
sg6
I5
sg7
S'TEXT'
p46
sg9
I00
sg10
S'text'
p47
ss.